<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables async="false" continueOnError="false" enabled="true" name="ExtractVariables.ExtractSetCookie">
    <DisplayName>ExtractVariables.ExtractSetCookie</DisplayName>
    <Properties/>
    <Header name="Set-Cookie">
        <Pattern ignoreCase="false">SESSION={cookie};*</Pattern>
    </Header>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <Source clearPayload="false">response</Source>
    <VariablePrefix>setCookie</VariablePrefix>
</ExtractVariables>