<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <Description/>
    <FaultRules>
        <FaultRule name="invalid_credentials">
            <Step>
                <Name>RaiseFault.Invalid.Credentials</Name>
            </Step>
            <Condition>fault.name = "InvalidApiKey"</Condition>
        </FaultRule>
        <FaultRule name="invalid_key_rule">
            <Step>
                <Name>RaiseFault.ApiKey.error</Name>
            </Step>
            <Condition>fault.name = "InvalidApiKeyForGivenResource" or fault.name = "InvalidAPICallAsNoApiProductMatchFound"</Condition>
        </FaultRule>
        <FaultRule name="missing_credentials">
            <Step>
                <Name>RaiseFault.Missing.Credentials</Name>
            </Step>
            <Condition>fault.name = "FailedToResolveAPIKey"</Condition>
        </FaultRule>
        <FaultRule name="invalid_json_payload">
            <Step>
                <Name>RaiseFault.Invalid.Payload</Name>
            </Step>
            <Condition>messagevalidation.failed == "true"</Condition>
        </FaultRule>
    </FaultRules>
     <DefaultFaultRule name="fault-rule">
        <Step>
            <Name>RaiseFault.General.Error</Name>
            <Condition>fault.name != "RaiseFault"</Condition>
        </Step>
    </DefaultFaultRule>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>SpikeArrest.Profile</Name>
            </Step>
            <Step>
                <Name>Javascript.CommonHeader.Validation</Name>
                <Condition>request.verb != "OPTIONS"</Condition>
            </Step>
            <Step>
                <Name>RaiseFault.Generic.Error</Name>
                <Condition>(errorStr == true)</Condition>
            </Step>
            <Step>
                <Name>MessageValidation.payloadValidation</Name>
                <Condition>(request.content != "" And (request.header.Content-Type ~~ "^application/json$" OR request.header.Content-Type ~~ "^application/xml$") )</Condition>
            </Step>
            <Step>
                <Name>MBaaS.Verify.Service</Name>
                <Condition>environment.name != "test" AND request.verb != "OPTIONS"</Condition>
            </Step>
            <Step>
                <Condition>validate-token.error.status == "true"</Condition>
                <Name>AssignMessage.MBaaSFault.AssignVariables</Name>
            </Step>
            <Step>
                <Condition>validate-token.error.status == "true"</Condition>
                <Name>RaiseFault.Generic.Error</Name>
            </Step>
            <Step>
                <Name>KeyValueMap.GetConfiguration</Name>
            </Step>
            <Step>
                <Name>ExtractVariables.Cors.Headers</Name>
            </Step>
            <Step>
                <Name>AssignMessage.BtcProfile.AssignHeaderValues</Name>
            </Step>
        </Request>
        <Response>
            <Step>
                <Name>Javascript.Validate.Cors.Request</Name>
            </Step>
        </Response>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response>
        <Step>
            <Name>Javascript.SetResponse</Name>
            <Condition>(environment.name != "sandbox")</Condition>
        </Step>
        <Step>
            <Name>RaiseFault.Generic.Error</Name>
            <Condition>(errorStr == "true")</Condition>
        </Step>
        </Response>
    </PostFlow>
    <PostClientFlow>
        <Response>
            <!-- <Step>
                <Name>MessageLogging.SiemLog</Name>
            </Step>
            <Step>
                <Name>MessageLogging.Logging</Name>
            </Step> -->
        </Response>
    </PostClientFlow>
    <Flows>
        <Flow name="getprofiledetails">
            <Description/>
            <Condition>request.verb = "GET" AND proxy.pathsuffix MatchesPath "/package"</Condition>
            <Request/>
            <Response/>
        </Flow>
		<Flow name="getassets">
            <Description/>
            <Condition>request.verb = "GET" AND proxy.pathsuffix MatchesPath "/acckey/{acckey}/product/{product}"</Condition>
            <Request>
				<Step>
                    <Name>ExtractVariables.GetAssets.ExtarctParameters</Name>
                     <Condition>(environment.name == "sandbox")</Condition>
                </Step>
                <Step>
                    <Name>AssignMessage.GetAssets.SetupRequest</Name>
                     <Condition>(environment.name == "sandbox")</Condition>
                </Step>
            </Request>
            <Response/>
        </Flow>
		<Flow name="getsecuritydetails">
            <Description/>
            <Condition>request.verb = "GET" AND proxy.pathsuffix MatchesPath "/acckey/{acckey}/security"</Condition>
            <Request>
				<Step>
                    <Name>ExtractVariables.GetSecurityDetails.ExtarctParameters</Name>
                     <Condition>(environment.name == "sandbox")</Condition>
                </Step>
                 <Step>
                    <Name>AssignMessage.GetSecurityDetails.SetupRequest</Name>
                     <Condition>(environment.name == "sandbox")</Condition>
                </Step>
            </Request>
            <Response/>
        </Flow>
        <Flow name="getparentalcontrols">
            <Description/>
            <Condition>request.verb = "GET" AND proxy.pathsuffix MatchesPath "/acckey/{acckey}/parentalcontrols"</Condition>
            <Request/>
            <Response/>
        </Flow>
        <Flow name="updatefilters">
            <Description/>
            <Condition>request.verb = "PUT" AND proxy.pathsuffix MatchesPath "/acckey/{acckey}/parentalcontrols"</Condition>
            <Request>
                <!--Step>
                    <Name>JSONThreatProtection.UpdateFilters.JsonThreatProtection</Name>
                </Step-->
            </Request>
            <Response/>
        </Flow>
        <Flow name="activatevasproducts">
            <Description/>
            <Condition>request.verb = "POST" AND proxy.pathsuffix MatchesPath "/acckey/{acckey}/vas/{vas}"</Condition>
            <Request/>
            <Response/>
        </Flow>
        <Flow name="deactivatevasproducts">
            <Description/>
            <Condition>request.verb = "DELETE" AND proxy.pathsuffix MatchesPath "/acckey/{acckey}/vas/{vas}"</Condition>
            <Request/>
            <Response/>
        </Flow>
        <Flow name="getpooling">
            <Description/>
            <Condition>request.verb = "GET" AND proxy.pathsuffix MatchesPath "/acckey/{acckey}/orderref/{orderref}/vas/{vas}"</Condition>
            <Request/>
            <Response/>
        </Flow>
        <Flow name="cors-preflight">
            <Description/>
            <Condition>request.verb = "OPTIONS"</Condition>
            <Request/>
            <Response>
                <Step>
                    <Name>AssignMessage.SetCorsResponse</Name>
                </Step>
            </Response>
        </Flow>
        <Flow name="unsupported resource">
            <Description>This is catch all flow for all unsupported resources</Description>
            <Request>
                <Step>
                    <Name>RaiseFault.Invalid.Request.Type</Name>
                </Step>
            </Request>
            <Response/>
        </Flow>
    </Flows>
    <RouteRule name="esb">
        <TargetEndpoint>esb</TargetEndpoint>
        <Condition>request.verb != "OPTIONS"</Condition>
    </RouteRule>
     <RouteRule name="no-route"/>
    <HTTPProxyConnection>
        <BasePath>/appsmybt/secure/v1</BasePath>
        <Properties/>
        <VirtualHost>https_vhost</VirtualHost>
    </HTTPProxyConnection>
</ProxyEndpoint>